<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./index.css" />

    <title>Foody</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light" style="background-color: #16a085;">
        <!-- Navbar content -->
        <a class="navbar-brand" href="#" style="color: #fff">Foody</a>
      </nav>
    </header>
    <main>
      <div class="jumbotron jumbotron-fluid custom-jumbotron">
        <div class="container">
          <h1 class="display-4">Foody</h1>
          <p class="lead">
            This is a blog site about delicious food.
          </p>
        </div>
      </div>

      <div class="article-list-container">
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./kuliner-sulut-page/paniki.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Kuliner Sulut</h5>
                <p class="card-text">
                  Sulawesi Utara ga cuma terkenal dengan cantiknya para wanita
                  disana tapi juga terkenal akan wisata kulinernya yang unik.
                  Buat lu yang mau jalan kesana, ini nih makanan yang musti lu
                  coba... WANI!
                </p>
                <a
                  href="./kuliner-sulut-page/index.html"
                  class="btn btn-primary custom-btn-primary"
                  >Lanjutkan baca</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./OH71GW0.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary custom-btn-primary"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./OH71GW0.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary custom-btn-primary"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./OH71GW0.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary custom-btn-primary"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
