<?<html
<!DOCTYPE html>
<html>
<head>
<title>Tapanuli Utara</title>
<style type="text/css">
p { 
    text-indent: 50px;
    text-align: justify;
    border-width: 5px;
}
  
</style>
</head>
<body>

<h1>Tapanuli Utara</h1>
<p>Jika kamu pencipta kuliner, tak salahnya berkunjunng ke sumatera utara (Sumut) khusus kabupaten samosir.Citra rasa Cita rasa dan bumbu khas Sumut kab samosir langsung terasa di lidahmu. 
Menjajal kuliner tradisional di sana sulit untuk dilupakan. Sudah sejak lama kuliner khas Sumut menjadi daya tarik bagi para wisatawan.
Berikut kuliner tradisional khas Sumut yang bisa menggugah selera makanmu dan membuat lidah mu berketar.</p>

<p><li>Ayam Napinadar</li></p>
<img src="ayam.jpg" width="500" height="400">
<p>Ayam Napinadar adalah masakan khas Batak yang biasanya dihidangkan pada pesta adat. Membuat resep yang satu ini agak sedikit rumit, butuh waktu dan kesabaran. Pastinya inti dari masakan ini adalah pada saos darah ayam itu sendiri.
Masak Ayam Napinadar ini, ayamnya harus dipanggang terlebih dahulu, setelah itu lalu disiram dengan saos spesial yakni darah ayam itu sendiri, dan dicampur dengan andaliman, bawang putih bubuk (yang sudah digiling sampai halus) lalu dimasak. Sama seperti kita menuangkan saos ke atas ayam yang sudah dipanggang.</p>
<p><li>Dekke Na Niura</li></p>
<img src="ikan.jpg" width="500" height="="400">
<p>Masakan berbahan utama ikan mas ini awalnya hanya di masak saat acara adat saja karena sejarahnya juga na niura ini dulu makanan bagi para raja-raja suku batak, tapi sekarang semua kalangan sudah bisa menikmatinya. Proses pembuatan masakan ini cukup sederhana yaitu hanya mengoleskan bumbu dan asam ke atas ikan yang sudah dibersihkan, memang agak aneh tapi rasanya nikmat dan bikin ketagihan.

</p>

</body>
</html>

