<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../page-template/page-template.css" />

    <title>Foody</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light" style="background-color: #16a085;">
        <!-- Navbar content -->
        <a class="navbar-brand" href="../index.html" style="color: #fff"
          >Foody</a
        >
      </nav>
    </header>
    <main>
      <div class="jumbotron jumbotron-fluid custom-jumbotron">
        <div class="container">
          <center>
            <h1 class="display-4">Kuliner Sulawesi Utara Maitua</h1>
            <p class="lead">
              WANI!!!
            </p>
          </center>
        </div>
      </div>

      <div class="blog-content-container">
        <div class="row justify-content-center">
          <div class="col-sm-8">
            <div class="card">
              <div class="card-body">
                <div class="paragraph-content">
                  <center>
                    <img src="./kimi.jpg" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Sulawesi Utara ga cuma terkenal dengan cantiknya para wanita
                  disana tapi juga terkenal akan wisata kulinernya yang unik.
                  Buat lu yang mau jalan kesana, ini nih makanan yang musti lu
                  coba... WANI!
                </div>
                <div class="sub-title"><h2>1. Paniki</h2></div>
                <div class="paragraph-content">
                  <center>
                    <img src="./paniki.jpg" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Mungkin nama kuliner ini belum akrab di telinga kita namun
                  makanan ini merupakan menu nikmat yang wajib dicoba dan bahkan
                  telah menjadi ikon kuliner Minahasa, Sulawesi Utara. Paniki,
                  sajian daging kelelawar yang dimasak dengan aneka bumbu
                  sehingga menghasilkan rasa yang begitu lezat. Makanan ini
                  memiliki rasa yang gurih dengan tekstur daging yang cukup
                  alot. Kelelawar biasanya dimasak bersama cabai, bawang merah,
                  bawang putih, serai, jahe, dan juga santan hingga meresap.
                  Namun tak semua kelelawar bisa diolah menjadi paniki. Hanya
                  kelelawar pemakan buah sajalah yang digunakan sebagai bahan
                  baku. Daging kelelawar ini kaya akan gizi dan protein, juga
                  mengandung zat kitotefin yang bisa mengobati asma dan penyakit
                  paru.
                </div>
                <div class="sub-title"><h2>2. Sate Tikus</h2></div>
                <div class="paragraph-content">
                  <center>
                    <img src="./Sate tikus.jpg" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Ketika kita mendengar nama sate tikus, pasti kita akan
                  membayangkan tikus yang menjijikkan, hiiii!!. Namun oleh warga
                  Manado tikus dianggap sebagai santapan lezat untuk dikonsumsi.
                  Meski demikian warga Manado hanya mau menyate tikus hutan
                  berekor putih yang hanya mengonsumsi tumbuh-tumbuhan. Biasanya
                  penjual di pasar akan menjajakan sate tiku bakat lengkap
                  dengan ekornya yang berwarna putih agar pembeli percaya.
                  Biasanya, tikus dibersihkan dengan cara dibakar dan sebagian
                  isi perutnya dibersihkan. Setelahnya tinggal disate, kemudian
                  diberi bumbu dan kuah santan yang kental hingga meresap.
                </div>
                <div class="sub-title"><h2>3. Python</h2></div>
                <div class="paragraph-content">
                  <center>
                    <img src="./piton.JPG" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Eits, ini bukan bahasa pemrograman yang lagi populer, tapi ini
                  kuliner khas Manado yang unik. Ular Phyton yang biasanya
                  nakutin dan buat kita kabur malah disulap jadi santapan
                  nikmat. Daging ular ini dibersihkan, kemudian di sate dan
                  dibakar sampe empuk. Lu berani coba? WANI!
                </div>
                <div class="sub-title"><h2>4. Kolombi</h2></div>
                <div class="paragraph-content">
                  <center>
                    <img src="./kolombi.jpg" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Sate kolombi adalah satu diantara makanan khas Sulawesi Utara
                  yang terbuat dari daging kolombi serta mempunyai cita rasa
                  yang pedas sesuai dengan selera orang-orang di Sulawesi Utara
                  yang suka dengan masakan pedas. Daging kolombi atau keong yang
                  kenyal dipadu dengan siraman bumbu ikan bakar yang digiling
                  kasar sehingga terasa lezat di mulut. Untuk temukan sate
                  kolombi anda dapat mendatangi lokasi boulevard Tondano yang
                  populer jadi pusat penjualan sate kolombi.
                </div>
                <div class="sub-title"><h2>5. Anjing</h2></div>
                <div class="paragraph-content">
                  <center>
                    <img src="./anjing.jpg" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Anjing yang biasanya menjadi hewan kesayangan di rumah, malah
                  dijual di pasar Tomohon Manado ini. Lu bisa memilih anjing
                  yang masih hidup di kandang atau bisa juga membeli per
                  kilogramnya. Jika Lu beli anjing yang masih hidup, anjing
                  tersebut akan dieksekusi dan dibakar. Hal ini sesuai dengan
                  kesepakatan pembelian. Setiap daging anjing biasanya dijual
                  mulai dari Rp 250 ribu hingga Rp 400 ribu, tergantung pada
                  ukurannya.
                </div>
                <div class="sub-title"><h2>6. Kucing</h2></div>
                <div class="paragraph-content">
                  <center>
                    <img src="./kucing.jpg" class="img-fluid" alt="" />
                  </center>
                </div>
                <div class="paragraph-content">
                  Ngga cuma anjing, kucing juga dijual di pasar Tomohon. Hampir
                  sama seperti penjualan daging anjing, kucing yang dijual di
                  sini sudah tak bernyawa atau sudah dibakar. Bentuknya pun
                  masih utuh dan terbujur kaku di stand masing-masing. Lu berani
                  coba?
                </div>
                <div class="paragraph-content">
                  Demikian sedikit dari kuliner WANI!!! di Sulawesi Utara. Kalo
                  lu kesana, jangan lupa cobain semua bro, SALAM WANI!!!.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
